[defaults]
remote_user = ubuntu
host_key_checking = false
inventory = inventory.ini
roles_path = ./roles

[privilege_escalation]
become = True
become_method = sudo
become_user = root
become_ask_pass = False