# Hosts to run the docker role on
[docker]
cybersift

# Hosts to run the docker_elastic role on
[docker_elastic]
cybersift

# Hosts to run the docker_monitoring role on
[docker_monitoring]
cybersift

# Hosts to run the docker_nifi role on
[docker_nifi]
cybersift

# Hosts to run the filebeat role on
[filebeat]
cybersift
