# Hosts to run the docker role on
[docker]
APP_SRV_PUB_DNS_HOSTNAME

# Hosts to run the docker_elastic role on
[docker_elastic]
APP_SRV_PUB_DNS_HOSTNAME

# Hosts to run the docker_monitoring role on
[docker_monitoring]
APP_SRV_PUB_DNS_HOSTNAME

# Hosts to run the docker_nifi role on
[docker_nifi]
APP_SRV_PUB_DNS_HOSTNAME

# Hosts to run the filebeat role on
[filebeat]
APP_SRV_PUB_DNS_HOSTNAME

# Hosts to run the telegraf role on
[telegraf]
APP_SRV_PUB_DNS_HOSTNAME
