# Hosts to run the docker role on
[docker]
cybersift

# Hosts to run the docker-elastic role on
[docker-elastic]
cybersift

# Hosts to run the docker-monitoring role on
[docker-monitoring]
cybersift

# Hosts to run the docker-nifi role on
[docker-nifi]
cybersift
